<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PersonalFinance" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#1c3465</item>
        <item name="colorPrimaryVariant">#134044</item>
        <item name="colorOnPrimary">#F4F4FB</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#1c3465</item>
        <item name="colorSecondaryVariant">#39AFEA</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.PersonalFinance.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PersonalFinance.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PersonalFinance.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>